PORT=3000
MONGODB_URL2="mongodb://127.0.0.1:27017/task-manager-api"
MONGODB_URL="mongodb+srv://taskapp:sanjayK123@cluster0.ecf5i.mongodb.net/taskmanager-api-data?retryWrites=true&w=majority"
JWT_SECRET="taskmangerapp"